<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> 👑A.khaled personal site</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="programing.png" alt="A.khaled photo" width="100" height="100"></td>
        <td><h1>Abdelrahman Khaled Hegazy</h1>
        <p> <em>CEO of <strong size="3">apple</strong></em> </p>
        <p>
          I am an egyption boy called abdelrahman i have 14 years old and i
           live in alexandria and i hope to be a professional programmer to have good mony to travel to dubai
        </p></td>
      </tr>
    </table>
<hr>
<h3>books taht I read</h3>
<ol type="I">
  <li><a href="https://www.franklincovey.com/the-7-habits/" target="_blank">the seven habits og highly effective people</a></li>
  <li><a href="https://www.amazon.com/Atomic-Habits-Proven-Build-Break/dp/0735211299" target="_blank">The atomic habit</a></li>
  <li><a href="https://www.amazon.com/Rich-Dad-Poor-Teach-Middle/dp/1612680194" target="_blank">Rich dad Poor dad</a></li>
  <li><a href="https://www.amazon.com/How-Win-Friends-Influence-People/dp/0671027034" target="_blank">How to win a friends</a></li>
</ol>
<hr>
<h3>My Hobbies</h3>
<ul>
  <li><a href="https://www.skillshare.com/browse/programming?coupon=GOOG1MFREE&utm_source=Google&utm_medium=paidsearch&utm_campaign=Croud_Search_Google_ROW1_BOF_Non-Brand_DSA-Categories&utm_term=&matchtype=b&gclid=Cj0KCQjwjo2JBhCRARIsAFG667Wk-Ux3KYK1aMSK-_eeani6JDmPpBdpWVc--jwmrhtnTRatkSvGh7waAmPGEALw_wcB" target="_blank">programing</a></li>
  <li><a href="https://www.rasmussen.edu/degrees/design/blog/becoming-motion-graphics-designer/#:~:text=There%20is%20no%20single%20path,a%20strong%20portfolio%20of%20work." target="_blank">Motion Graghic</a></li>
  <li>Reading</li>
  <li><a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=10150751192428582" target="_blank">Mahshy</a></li>
</ul>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>web development</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>ghraphic designer</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>IOS Development</td>
    <td>⭐⭐⭐</td>
    <td>motion Graphic</td>
    <td>⭐⭐ </td>
  </tr>
</table>
<hr>
<h3>  <a href="Contact Me.html">Comtact Me</a></h3>
<a href="inputs.html">input</a>
  </body>
</html>
